version: "3.6"
services:
    nginx:
        container_name: nginx
        image: nginx
        restart: "no"
        volumes:
            - ./nginx.conf:/etc/nginx/nginx.conf
            - ./data:/www/data
            - ./glyph:/www/glyph
            - ./sprite:/www/sprite
            - ./style:/www/style
            - ./index.html:/www/index.html
        ports:
            - 80:80
